GOOGLE_API_KEY=<<Enter your key>>

db_user = "root"
db_password = <<Provide password>>
db_host = <<Provide host>>
db_name = <<Provide Database name>>
db_port = <<Provide port>>



LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=<<Enter your key>>